# Literalura

./: README.md  pom.xml
src/main/java/com/mycompany/literatura/: AppController.java  GutendexClient.java  GutendexService.java  MiAppApplication.java
src/main/java/com/mycompany/literatura/models/: Autor.java  Libro.java
src/main/java/com/mycompany/literatura/models/dto/: AutorDTO.java  LibroDTO.java
src/main/java/com/mycompany/literatura/repositories/: AutorRepository.java  LibroRepository.java
src/main/java/resources/: application.properties
