
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


spring.datasource.url=jdbc:postgresql://localhost:5432/Literatura
spring.datasource.username= AppLiteratura
spring.datasource.password= 2024
spring.datasource.driver-class-name=org.postgresql.Driver
